Challenge 0: Convert a notebook to production code

-------------------------------------------------------------------------------------------------------------------

Challenge 1: Create an Azure Machine Learning job

# To create the group and configure default
az group create --name "tutorial-dev-rg" --location "southindia"
az configure --defaults group="tutorial-dev-rg"

# To create the workspace and configure default
az ml workspace create --name "aml-tutorial-dev"
az configure --defaults workspace="aml-tutorial-dev"

# To manage the Compute Instance BUT MAKE A COMPUTE CLUSTER ON THE GUI
az ml compute create --name "tutorial-test-vm" --size STANDARD_DS11_V2 --type ComputeInstance
az ml compute stop --name "tutorial-test-vm" 
az ml compute delete --name "tutorial-test-vm" --yes
az ml compute start --name "tutorial-test-vm" 

# To manage Compute Cluster (IMPORTANT)
az ml compute create --name "tutorial-test-vm" --size STANDARD_DS3_V2 --min-instances 0 --max-instances 1 --type AmlCompute

# To create environment using yaml files in appropriate directory (edit basic-env-ml.yml)
az ml environment create --file basic-env.yml

# To create and archive a [DATA] dataset asset (check data-local-path.yml) [DONT KNOW HOW TO DELETE]
az ml data create --file data-local-path.yml 
az ml data archive --name diabetes-dataset --version 1

# To create and run a job (use quotes to name)
# Delete existing name job so it can run smoothly through azure ml studio
az ml job create -f .\job.yml -n "job_final"
az ml job show -n job_final

-------------------------------------------------------------------------------------------------------------------

Challenge 2: Trigger the Azure Machine Learning job with GitHub Actions

az ad sp create-for-rbac --name "aml-tutorial-dev-sp" --role contributor --scopes /subscriptions/1761fabd-6c59-467f-8fa7-154c65ab2a0b/resourceGroups/tutorial-dev-rg --sdk-auth

-------------------------------------------------------------------------------------------------------------------

Challenge 3: Trigger GitHub Actions with feature-based development

-------------------------------------------------------------------------------------------------------------------

Challenge 4: Work with linting and unit testing

-------------------------------------------------------------------------------------------------------------------

